# HotelPortal

./: HotelPortal.csproj  HotelPortal.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  HomeController.cs  HotelsController.cs  ReviewsController.cs  RoomsController.cs
Data/: DbInitializer.cs  HotelPortalContext.cs
Migrations/: 20191107172823_initial.Designer.cs  20191107172823_initial.cs  HotelPortalContextModelSnapshot.cs
Models/: Booking.cs  City.cs  ErrorViewModel.cs  Hotel.cs  HotelImage.cs  IPortalService.cs  PortalService.cs  Review.cs  Room.cs  RoomImage.cs  SiteUser.cs
Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  SiteUserViewModel.cs
Models/BookingViewModels/: BookingViewModel.cs
Models/HotelViewModels/: HotelEditViewModel.cs  HotelViewModel.cs
Models/RoomViewModels/: RoomEditViewModel.cs  RoomViewModel.cs
Utilities/: FileHelper.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Bookings/: Create.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: SearchField.css  site.css  site.min.css
wwwroot/js/: site.js
